<!-- content starts -->
<div class="hidden-print">
	<ul class="breadcrumb">
		<li class="li-breadcrumb">
			<a ui-sref="panel">{{ 'INICIO_MENU' | translate }}</a>
		</li>
		<li class="li-breadcrumb">
			<a ui-sref="panel.libromes">Libro Mes</a>
		</li>
		<li style="float: right;" class="refresh-breadcrumb">
			<a href="" ng-click="refresh()">
				<i class="glyphicon glyphicon-refresh"></i>
				{{ 'REFRESH' | translate }}</a>
		</li>
	</ul>
</div>




<div class="row panel-auditoria-meses hidden-print">
    <div class="box col-md-12">
        <div class="box-inner">
            <div class="box-header well">
                <h2>
					<i class="glyphicon glyphicon-info-sign"></i> 
					AUDITORÍA {{ auditoria.fecha_audit }}
				</h2>
            </div>
            <div class="box-content">
				
				<div class="row">
                
					<div class="col-sm-12" >
						
						<div style="text-align: center;">
							<h4>Selecciona auditoría</h4>
							<div style="background-color: #ddd; padding: 4px; width: 80%; overflow-x: auto; min-height: 50px; margin: 0 auto;">
								<button ng-click="seleccionarAuditorias(audit)" 
									ng-repeat="audit in auditorias" uib-tooltip="{{ audit.fecha }}"
									class="btn " ng-class="{'btn-primary': audit.rowid==auditoria.rowid, 'btn-default': audit.rowid!=auditoria.rowid }">

									{{ audit.fecha.substring(0, 4) }}
									<i class="glyphicon glyphicon-ok" ng-show="audit.cerrada==1"></i>
								</button>
								<span ng-show="auditorias.length==0" style="font-style: italic; color: red; font-weight: bold;">No hay auditorías para esta iglesia</span>
							</div>
						</div>
						
						<hr>
						
					
						<table class="table table-bordered table-condensed" style="margin-bottom: 2px; font-size: 12pt;">
					
							<tr>
								<td class="success"> <label>Distrito: </label></td>
								<td class="success">{{ USER.distrito_nombre }}</td>
								
								<td class="info"> <label>Iglesia: </label></td>
								<td class="info">{{ USER.iglesia_nombre }}</td>
								
								<td class="success"> <label>Fecha</label></td>
								<td class="success">{{ USER.fecha_audit }}</td>
							</tr>
							<tr>
								<td class="success"> <label>Pastor: </label></td>
								<td class="success" colspan="2">{{ USER.distrito_pastor }} </td>
								
								<td class="info" colspan="3"> <label>Tesorero(a) distrital: </label>
									{{ USER.distrito_tesorero }} 
								</td>
							</tr>
						</table>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>
						

<div class="row panel-auditoria-meses hidden-print" ng-if="auditoria.rowid">
	<div class="box col-md-12" ng-class="{'widget-maximized': widget_maximized}">
		<div class="box-inner">
			<div class="box-header well">
				<h2>
					<i class="glyphicon glyphicon-info-sign"></i> 
					LIBROS DEL MES
				</h2>

				<div class="box-icon maximizar">
					
					<a href="" ng-click="widget_maximized=!widget_maximized" uib-tooltip="Maximizar" class="btn btn-close btn-round btn-default">
						<i class="glyphicon " ng-class="{ 'glyphicon-resize-full': !widget_maximized, 'glyphicon-resize-small': widget_maximized }"></i>
					</a>
					
				</div>
			</div>
			<div class="box-content " style="overflow: auto;">
				
				<div class="row">
                
					<div class="col-sm-12">
						<!--
						Recomendaciones
						-->
						<div style="margin-bottom: 20px;" id="caja-recomendaciones">
							<a href="" ng-show="!vercomends" ng-click="ver_recomendaciones()">Ver recomendaciones</a>
							<a href="" ng-show="vercomends" ng-click="ver_recomendaciones()">Ocultar recomendaciones</a>
							<div ng-show="vercomends">
								<recomendaciones-dir></recomendaciones-dir>
							</div>
						</div>
						<!--
						// Recomendaciones
						-->
						<hr>
						
						<h1 ng-show="auditoria.cerrada" style="text-align: center; background-color: aquamarine; padding: 10px;">AUDITORÍA FINALIZADA</h1>
										
						<div ng-if="auditoria.cerrada==0">
							
							<form ng-submit="crear_libronuevo(librocreater)">
								
								<select multiple="multiple" ng-model="librocreater.year" class="form-control" style="display: inline-block; width: auto;">
									<option ng-repeat="year in years" value="{{year.year}}">{{year.year}}</option> 
								</select>

								<select multiple="multiple" ng-model="librocreater.mes" class="form-control" style="display: inline-block; width: auto;">
									<option ng-repeat="mes in meses" value="{{mes.mes}}">{{mes.mes}}</option> 
								</select>

								<div style="display: inline-block;">
									<button  class="btn btn-primary " ng-disabled="creando_libro" style="margin-top: -50px;" type="submit" uib-tooltip="Agregar mes">
										<i class="glyphicon glyphicon-plus"></i>
									</button>

								</div>
							</form>

						</div>

						
						<button ng-click="ocultarPrimeras()" style="margin-top: 20px" class="btn btn-default" ng-class="{'btn-warning': ocultando_primeras}">
							<span ng-show="ocultando_primeras">
								<i class="glyphicon glyphicon-eye-open"></i>
								<span>Mostrar</span> 
							</span>  
							<span ng-show="!ocultando_primeras">
								<i class="glyphicon glyphicon-eye-close"></i>
								<span>Ocultar</span>
							</span>  
							ingresos
						</button>
								
						<button ng-click="ocultarEgresos()" style="margin-top: 20px" class="btn btn-default" ng-class="{'btn-warning': ocultando_egresos}">
							<span ng-show="ocultando_egresos">
								<i class="glyphicon glyphicon-eye-open"></i>
								<span>Mostrar</span> 
							</span>  
							<span ng-show="!ocultando_egresos">
								<i class="glyphicon glyphicon-eye-close"></i>
								<span>Ocultar</span>
							</span>  
							egresos
						</button>
								
						
						<!-- 
						************************************************************
						********************     TABLA MESES    ********************
						************************************************************
						-->
						<table class="table tabla-mes table-striped table-hover table-condensed inmovible" ng-class="{'ocultando-primeras': ocultando_primeras, 'ocultando-egresos': ocultando_egresos }" style="margin-top: 10px">
							<thead>
								<tr>
									<th scope="col" class="center">ID </th>
									<th scope="col" class="center">Año</th>
									<th scope="col" class="center">Mes</th>
									<th scope="col" class="center td-primeras mano" ng-click="abrirRecomendacionesModal('Diezmo')">
										Diezmo
										<span class="badge" ng-show="auditoria['reco_cont_Diezmo'].length>0">
											{{auditoria['reco_cont_Diezmo'].length}}
										</span>
									</th>
									<th scope="col" class="center td-primeras mano" ng-click="abrirRecomendacionesModal('Ofrenda')">
										<span>Ofrenda</span>
										<span class="badge" ng-show="auditoria['reco_cont_Ofrenda'].length>0">
											{{auditoria['reco_cont_Ofrenda'].length}}
										</span>
									</th>
									<th scope="col" class="center td-primeras mano" ng-click="abrirRecomendacionesModal('Especial')">
										<span uib-tooltip="Ofrenda especial">Especial</span>
										<span class="badge" ng-show="auditoria['reco_cont_Especial'].length>0">
											{{auditoria['reco_cont_Especial'].length}}
										</span>
									</th>
									<th scope="col" class="center td-primeras mano" ng-click="abrirRecomendacionesModal('Total diezmo-ofren-espe')"
										uib-tooltip="Total diezmo-ofren-espe" tooltip-append-to-body="true">
										Total
										<span class="badge" ng-show="auditoria['reco_cont_Total diezmo-ofren-espe'].length>0">
											{{auditoria['reco_cont_Total diezmo-ofren-espe'].length}}
										</span>
									</th>
									<th scope="col" class="center td-primeras">
										Diáconos
									</th>
									<th scope="col" class="center td-primeras border-der">
										Diferencia
									</th>
									<th scope="col" class="center td-primeras">
										20% DSLLO
									</th>
									<th scope="col" class="center td-primeras">
										20% OMM
									</th>
									<th scope="col" class="center td-primeras" style="min-width: 60px;">
										60% + EE
									</th>
									<th scope="col" class="center mano td-egresos" ng-click="abrirRecomendacionesModal('Gastos')">
										Gastos
										<span class="badge" ng-show="auditoria['reco_cont_Gastos'].length>0">
											{{auditoria['reco_cont_Gastos'].length}}
										</span>
									</th>
									<th scope="col" class="center mano td-egresos" ng-click="abrirRecomendacionesModal('Gastos soportados')">
										<span uib-tooltip="Gastos con soporte">Gastos soportados</span>
										<span class="badge" ng-show="auditoria['reco_cont_Gastos soportados'].length>0">
											{{auditoria['reco_cont_Gastos soportados'].length}}
										</span>
									</th>
									<th scope="col" class="center mano td-egresos" ng-click="abrirRecomendacionesModal('Gastos soportados')">
										<span uib-tooltip="Gastos - Gastos soportados">Diferencia gastos</span>
										<span class="badge" ng-show="auditoria['reco_cont_Diferencia gastos'].length>0">
											{{auditoria['reco_cont_Diferencia gastos'].length}}
										</span>
									</th>		
									<th scope="col" class="center mano td-egresos" ng-click="abrirRecomendacionesModal('Remesa')">
										Remesa
										<span class="badge" ng-show="auditoria['reco_cont_Remesa'].length>0">
											{{auditoria['reco_cont_Remesa'].length}}
										</span>
									</th>
									<th scope="col" class="center mano td-egresos" ng-click="abrirRecomendacionesModal('Remesa enviada')">
										Remesa Enviada
										<span class="badge" ng-show="auditoria['reco_cont_Remesa enviada'].length>0">
											{{auditoria['reco_cont_Remesa enviada'].length}}
										</span>
									</th>
									<th scope="col" class="center td-egresos">
										Diferencia Remesa
									</th>
									<th></th>
								</tr>
							</thead>
							<tbody>

								<tr ng-repeat="lib_mes in lib_meses | orderBy:'periodo'">

									<td class="no-padding-bottom">{{$index + 1}}</td>
									<td class="no-padding-bottom">{{lib_mes.year}}</td>
									<td class="border-der" style="padding: 0px">
										<input type="button" ng-click="abrirLibroSemanal(lib_mes)" class="btn btn-info btn-sm" value="{{lib_mes.mes}}">
									</td>
									<td class="td-primeras no-padding">
										<input type="text" ng-model="lib_mes.diezmos" class="valor-sm input-ingreso"
											ng-change="cambiaValor(lib_mes, 'diezmos')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											popover-append-to-body="false" uib-popover-template="'templates/libros/diezmosSemanalesPopover.html'"
											popover-title="Diezmos semanales" popover-popup-delay="300"
											popover-trigger="'mouseenter'"
											ui-number-mask="0" enter-as-tab>
									</td>
									<td class="td-primeras no-padding">
										<input type="text" ng-model="lib_mes.ofrendas" class="valor-sm input-ingreso"
											ng-change="cambiaValor(lib_mes, 'ofrendas')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											popover-append-to-body="false" uib-popover-template="'templates/libros/ofrendasSemanalesPopover.html'"
											popover-title="Ofrendas semanales" popover-popup-delay="300"
											popover-trigger="'mouseenter'"
											ui-number-mask="0" enter-as-tab>
									</td>
									<td class="td-primeras no-padding">
										<input type="text" ng-model="lib_mes.especiales" class="valor-sm input-ingreso"
											ng-change="cambiaValor(lib_mes, 'especiales')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											popover-append-to-body="false" uib-popover-template="'templates/libros/especialesSemanalesPopover.html'"
											popover-title="Ofrendas especiales semanales" popover-popup-delay="300"
											popover-trigger="'mouseenter'"
											ui-number-mask="0" enter-as-tab-ingresos>
									</td>
									<!-- Total -->
									<td class="td-primeras no-padding-bottom align-right">{{ lib_mes.diezmos + lib_mes.ofrendas + lib_mes.especiales | currency:'':0 }}</td>
									<!-- Diáconos -->
									<td class="td-primeras no-padding-bottom align-right">{{ lib_mes.diaconos_1 + lib_mes.diaconos_2 + lib_mes.diaconos_3 + lib_mes.diaconos_4 + lib_mes.diaconos_5 | currency:'':0 }}</td>
									<!-- Diferencia -->
									<td class="td-primeras border-der no-padding-bottom align-right">{{ (lib_mes.diezmos + lib_mes.ofrendas + lib_mes.especiales)-(lib_mes.diaconos_1 + lib_mes.diaconos_2 + lib_mes.diaconos_3 + lib_mes.diaconos_4 + lib_mes.diaconos_5) | currency:'':0 }}</td>
									<!-- 20% DESARROLLO -->
									<td class="td-primeras no-padding-bottom align-right">{{ (lib_mes.ofrendas * 0.2) | currency:'':0 }}</td>
									<!-- 20% OMM -->
									<td class="td-primeras no-padding-bottom align-right">{{ (lib_mes.ofrendas * 0.2) | currency:'':0 }}</td>
									<!-- 60% + EE -->
									<td class="td-primeras no-padding-bottom align-right">{{ (lib_mes.especiales + lib_mes.ofrendas * 0.6) | currency:'':0 }}</td>
									
									<!-- Gastos -->
									<td class="no-padding-bottom align-right td-egresos">
										<input type="text" ng-model="lib_mes.gastos" class="valor-sm"
											ng-change="cambiaValor(lib_mes, 'gastos')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>	
									</td>
									<!-- Gastos soportados-->
									<td class="no-padding-bottom align-right td-egresos">
										<div class="input-group">
											<input type="text" ng-model="lib_mes.gastos_soportados" class="valor-sm "
												ng-change="cambiaValor(lib_mes, 'gastos_soportados')" 
												ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
												popover-append-to-body="false" uib-popover-template="'templates/libros/gastosMesPopover.html'"
												popover-title="Soporte de gastos" popover-popup-delay="300"
												popover-trigger="'mouseenter'"
												ui-number-mask="0" ng-dblclick="abrirGastos(lib_mes)" enter-as-tab>	
												
											<span class="input-group-btn" popover-append-to-body="false" uib-popover-template="'templates/libros/gastosMesPopover.html'"
												popover-title="Soporte de gastos" popover-popup-delay="300"
												popover-trigger="'mouseenter'">
												<button class="btn btn-default btn-xs" type="button" ng-click="abrirGastos(lib_mes)">
													<i class="glyphicon glyphicon-pencil"></i>
													<span class="badge" ng-show="lib_mes.gastos_detalle.length>0" style="position: absolute;">
														{{lib_mes.gastos_detalle.length}}
													</span>
												</button>
											</span>
										</div>
									</td>
									<!-- Diferencia gastos -->
									<td class="no-padding-bottom align-right td-egresos">{{ (lib_mes.gastos - lib_mes.gastos_soportados) | currency:'':0 }}</td>
										
									<!-- Remesa -->
									<td class="no-padding-bottom align-right td-egresos">
										{{ (lib_mes.diezmos + lib_mes.ofrendas * 0.4) | currency:'':0 }}
									</td>
									
									<!-- Remesa enviada -->
									<td class="no-padding-bottom align-right mano td-egresos" 
										ng-click="abrirRemesas(lib_mes)">
										
										{{ lib_mes.remesa_enviada | currency:'':0 }}
										<!--
										<input type="text" ng-model="lib_mes.remesa_enviada" class="valor-sm"
											ng-change="cambiaValor(lib_mes, 'remesa_enviada')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>
										-->	
									</td>
									
									<!-- Diferencia remesa -->
									<td class="no-padding-bottom align-right td-egresos">{{ (lib_mes.remesa_enviada - (lib_mes.diezmos + lib_mes.ofrendas * 0.4)) | currency:'':0 }}</td>
									

									<td class="no-padding td-egresos">

										<button href="" class="btn btn-danger btn-xs" ng-click="EliminarLibroMensul(lib_mes)" uib-tooltip="Eliminar mes">
											<i class="glyphicon glyphicon-remove"></i>
										</button>
										
									</td>
								</tr>
								
							</tbody>
							
							<tfoot>
								
								
								<tr>

									<td class="no-padding-bottom"></td>
									<td class="no-padding-bottom">Totales</td>
									<td class="border-der"></td>
									<td class="td-primeras no-padding align-right">{{ sum_diezmos }}</td>
									<td class="td-primeras no-padding align-right">{{ sum_ofrendas }}</td>
									<td class="td-primeras no-padding align-right">{{ sum_especiales }}</td>
									<!-- Total -->
									<td class="td-primeras no-padding-bottom align-right">{{ sum_totales }}</td>
									<!-- Diáconos -->
									<td class="td-primeras no-padding-bottom align-right">{{ sum_diaconos }}</td>
									<!-- Diferencia -->
									<td class="td-primeras border-der no-padding-bottom align-right">{{ sum_diferencia }}</td>
									<!-- 20% DESARROLLO -->
									<td class="td-primeras no-padding-bottom align-right">{{ sum_20_ofrendas }}</td>
									<!-- 20% OMM -->
									<td class="td-primeras no-padding-bottom align-right">{{ sum_20_ofrendas }}</td>
									<!-- 60% + EE -->
									<td class="td-primeras no-padding-bottom align-right">{{ sum_60_ofrendas }}</td>
									
									<!-- Gastos -->
									<td class="td-egresos no-padding-bottom align-right">{{ sum_gastos }}</td>
									<!-- Gastos soportados-->
									<td class="td-egresos no-padding-bottom align-right">{{ sum_gastos_sop }}</td>
									<!-- Diferencia gastos -->
									<td class="td-egresos no-padding-bottom align-right">{{ sum_dif_gastos }}</td>
										
									<!-- Remesa -->
									<td class="td-egresos no-padding-bottom align-right">{{ sum_remesa }}</td>
									<!-- Remesa enviada -->
									<td class="td-egresos no-padding-bottom align-right">{{ sum_remesa_env }}</td>
									<!-- Diferencia remesa -->
									<td class="td-egresos no-padding-bottom align-right">{{ sum_dif_remesa }}</td>
									

									<td class="td-egresos no-padding">

										
									</td>
								</tr>

							</tfoot>
						</table>
									



					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<!-- 
	********************************************************************
	********************     FÓRMULAS INFERIORES    ********************
	********************************************************************
	-->
	<div class="box col-md-12" ng-class="{'widget-maximized': widget_maximized_totales}">
		<div class="box-inner">
			<div class="box-header well">
				<h2>
					<i class="glyphicon glyphicon-info-sign"></i> 
					TOTALES
				</h2>

				<div class="box-icon maximizar">
					
					<a href="" ng-click="widget_maximized_totales=!widget_maximized_totales" uib-tooltip="Maximizar" class="btn btn-close btn-round btn-default">
						<i class="glyphicon " ng-class="{ 'glyphicon-resize-full': !widget_maximized_totales, 'glyphicon-resize-small': widget_maximized_totales }"></i>
					</a>
					
				</div>
			</div>
			<div class="box-content " style="overflow: auto;">
				
				<div class="row">
				
					<div class="col-sm-6">
						
						<table class="table table-bordered table-condensed">
							
							<tr>
								<td class="success"> <label>Saldo anterior auditado</label></td>
								<td class="success align-right">
									<input type="text" ng-model="auditoria.saldo_ant" class="align-right"
										ng-change="cambiaAuditoria('saldo_ant')" 
										ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
										ui-number-mask="0" enter-as-tab>
								</td>
							</tr>
							
							<tr>
								<td> Total ingreso periodo </td>
								<td class="align-right">{{ sum_60_ofrendas }}</td>
							</tr>

							<tr>
								<td> <label>Total Disponible del periodo</label></td>
								<td class="align-right">{{ sum_disponi_perio }}</td>
							</tr>

							<tr>
								<td class="warning"> <label>Menos Gastos Del Periodo</label></td>
								<td class="warning align-right" class="align-right">{{sum_gastos}}</td>
							</tr>

						</table>
					
					</div>


					<div class="col-sm-6">

							<table  class="table table-bordered table-condensed table-striped">
	
								<tr>
									<td> <label>Total fondos de iglesia</label></td>
									<td class="align-right">{{ sum_total_fondos }}</td>
								</tr>
	
								<tr>
									<td>Ingresos por registrar</td>
									<td class="align-right">
										<input type="text" ng-model="auditoria.ingre_por_registrar" class="align-right"
											ng-change="cambiaAuditoria('ingre_por_registrar')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>
									</td>
								</tr>
	
								<tr>
									<td><label>Fondos Locales iglesia</label></td>
									<td class="align-right">{{ sum_locales_igl }}</td>
								</tr>
	
								<tr>
									<td>Ingreso Sábados</td>
									<td class="align-right">
											<input type="text" ng-model="auditoria.ingre_sabados" class="align-right"
											ng-change="cambiaAuditoria('ingre_sabados')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>
									</td>
								</tr>
	
								<tr>
									<td uib-tooltip="Remesa por enviar del mes" tooltip-append-to-body="true">
										Cuenta por pagar
									</td>
									<td class="align-right">
										<input type="text" ng-model="auditoria.cta_por_pagar" class="align-right"
											ng-change="cambiaAuditoria('cta_por_pagar')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>
									</td>
								</tr>
	
								<tr>
									<td>Ajuste de auditoría por enviar</td>
									<td class="align-right">
										<div class="input-group">
											<input type="text" ng-model="auditoria.ajuste_por_enviar" class="align-right input-totales"
												ng-change="cambiaAuditoria('ajuste_por_enviar')" 
												ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
												ui-number-mask="0" enter-as-tab>
												
											<span class="input-group-btn">
												<button class="btn btn-default btn-sm" type="button" ng-click="abrirRecomendacionesModal('Ajuste de auditoría por enviar')">
													<i class="glyphicon glyphicon-flag"></i>
													<span class="badge" ng-show="auditoria['reco_cont_Ajuste de auditoría por enviar'].length>0">
														{{auditoria['reco_cont_Ajuste de auditoría por enviar'].length}}
													</span>
												</button>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="info"><label>Total</label></td>
									<td class="info align-right">{{ total_fondos }}</td>
								</tr>
								
							</table>							
						
						</div>
					
						
					
					<div ng-if="false" class="col-sm-6">
						
						<table class="table table-striped table-bordered table-condensed">
							<thead>
								<tr>
									<th colspan="2" class="center">PROMEDIOS</th>
									<th class="center">Porcentajes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>DIEZMOS</td>
									<td>{{ sum_diezmos }}</td>
									<td></td>
								</tr>
								<tr>
									<td>OF. GLOBAL</td>
									<td>{{ sum_ofrendas }}</td>
									<td>{{ porce_ofrendas }}%</td>
								</tr>

								<tr>
									<td>ENT. ESP.</td>
									<td>{{ sum_especiales }}</td>
									<td>{{ porce_especial }}%</td>
								</tr>

								<tr>
									<td>Gastos</td>
									<td>{{ sum_gastos_sop }}</td>
									<td>{{ porce_gastos }}%</td>
								</tr>



							</tbody>
							
						</table>


					</div>
				</div>
					
				
				<div class="row">
			
					
					<div class="col-sm-6">

						<table class="table table-bordered table-condensed table-striped">
							<tr>
								<td colspan="2">
									<label style="font-weight: bold;">Respaldado por</label>
								</td>
							</tr>
								<td>Saldo de banco</td>
								<td class="align-right">
									<div class="input-group">
										<input type="text" ng-model="auditoria.saldo_banco" class="align-right input-totales"
											ng-change="cambiaAuditoria('saldo_banco')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>
										
											<span class="input-group-btn">
											<button class="btn btn-default btn-sm" type="button" ng-click="abrirRecomendacionesModal('Saldo de banco')">
												<i class="glyphicon glyphicon-flag"></i>
												<span class="badge" ng-show="auditoria['reco_cont_Saldo de banco'].length>0">
													{{auditoria['reco_cont_Saldo de banco'].length}}
												</span>
											</button>
										</span>
									</div>
								</td>

							<tr>
								<td>Consig. en bancos asociación</td>
								<td class="align-right">
									<div class="input-group">
										<input type="text" ng-model="auditoria.consig_fondos_confia" class="align-right input-totales"
											ng-change="cambiaAuditoria('consig_fondos_confia')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>
										
										<span class="input-group-btn">
											<button class="btn btn-default btn-sm" type="button" ng-click="abrirRecomendacionesModal('Consig. en bancos asociación')">
												<i class="glyphicon glyphicon-flag"></i>
												<span class="badge" ng-show="auditoria['reco_cont_Consig. en bancos asociación'].length>0">
													{{auditoria['reco_cont_Consig. en bancos asociación'].length}}
												</span>
											</button>
										</span>
									</div>
								</td>
							</tr>

							<tr>
								<td>Gastos del mes por registrar</td>
								<td class="align-right">
									<div class="input-group">
										
										<span class="input-group-btn" popover-append-to-body="true" uib-popover-template="'templates/libros/gastosAuditoriaPopover.html'"
											popover-title="Gastos auditoria" popover-popup-delay="300"
											popover-trigger="'mouseenter'">
											<button class="btn btn-default btn-sm" type="button" ng-click="abrirGastosAuditoria(auditoria)">
												<i class="glyphicon glyphicon-pencil"></i>
												<span class="badge" ng-show="auditoria.gastos_detalle.length>0">
													{{auditoria.gastos_detalle.length}}
												</span>
											</button>
										</span>
										
										<input type="text" ng-model="auditoria.gastos_mes_por_regis" class="align-right input-totales"
											ng-change="cambiaAuditoria('gastos_mes_por_regis')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab
											uib-popover-template="'templates/libros/gastosAuditoriaPopover.html'"
											popover-title="Gastos auditoria" popover-popup-delay="300"
											popover-trigger="'mouseenter'">
											
										<span class="input-group-btn">
											<button class="btn btn-default btn-sm" type="button" ng-click="abrirRecomendacionesModal('Gastos del mes por registrar')">
												<i class="glyphicon glyphicon-flag"></i>
												<span class="badge" ng-show="auditoria['reco_cont_Gastos del mes por registrar'].length>0">
													{{auditoria['reco_cont_Gastos del mes por registrar'].length}}
												</span>
											</button>
										</span>
										
									</div>
								</td>
							</tr>


							<tr>
								<td>Dinero efectivo</td>
								<td class="align-right">
									<div class="input-group">
										<span class="input-group-btn" popover-append-to-body="true" uib-popover-template="'templates/libros/efectivoAuditoriaPopover.html'"
											popover-title="Gastos auditoria" popover-popup-delay="300"
											popover-trigger="'mouseenter'">
											<button class="btn btn-default btn-sm" type="button" ng-click="abrirDineroEfectivo(auditoria)">
												<i class="glyphicon glyphicon-pencil"></i>
											</button>
										</span>
										
										<input type="text" ng-model="auditoria.dinero_efectivo" class="align-right input-totales"
											ng-change="cambiaAuditoria('dinero_efectivo')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab
											uib-popover-template="'templates/libros/efectivoAuditoriaPopover.html'"
											popover-title="Dinero efectivo" popover-popup-delay="300"
											popover-trigger="'mouseenter'">
											
										<span class="input-group-btn">
											<button class="btn btn-default btn-sm" type="button" ng-click="abrirRecomendacionesModal('Dinero efectivo')">
												<i class="glyphicon glyphicon-flag"></i>
												<span class="badge" ng-show="auditoria['reco_cont_Dinero efectivo'].length>0">
													{{auditoria['reco_cont_Dinero efectivo'].length}}
												</span>
											</button>
										</span>
									</div>
											
								</td>
							</tr>

							<tr>
								<td>Cuentas por cobrar</td>
								<td class="align-right">
									<div class="input-group">
										<input type="text" ng-model="auditoria.cta_por_cobrar" class="align-right input-totales"
											ng-change="cambiaAuditoria('cta_por_cobrar')" 
											ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
											ui-number-mask="0" enter-as-tab>
									
										<span class="input-group-btn">
											<button class="btn btn-default btn-sm" type="button" ng-click="abrirRecomendacionesModal('Cuentas por cobrar')">
												<i class="glyphicon glyphicon-flag"></i>
												<span class="badge" ng-show="auditoria['reco_cont_Cuentas por cobrar'].length>0">
													{{auditoria['reco_cont_Cuentas por cobrar'].length}}
												</span>
											</button>
										</span>
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="info"><label>Total</label></td>
								<td class="info align-right">{{ total_respaldado }}</td>
							</tr>
							
							<tr>
								<td class="warning"><label>Diferencia</label></td>
								<td class="warning align-right">{{ total_dif }}</td>
							</tr>
						</table>

					</div>
					


				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<!-- 
	********************************************************************
	********************     LIBRO FONDOS LOCALES    ********************
	********************************************************************
	-->
	<div class="box col-md-12" ng-class="{'widget-maximized': widget_maximized_totales}">
		<div class="box-inner">
			<div class="box-header well">
				<h2>
					<i class="glyphicon glyphicon-info-sign"></i> 
					LIBRO FONDOS LOCALES
				</h2>

				<div class="box-icon maximizar">
					
					<a href="" ng-click="widget_maximized_totales=!widget_maximized_totales" uib-tooltip="Maximizar" class="btn btn-close btn-round btn-default">
						<i class="glyphicon " ng-class="{ 'glyphicon-resize-full': !widget_maximized_totales, 'glyphicon-resize-small': widget_maximized_totales }"></i>
					</a>
					
				</div>
			</div>
			<div class="box-content " style="overflow: auto;">
				
				<div class="row">
				
					<div class="col-sm-12">
						
						<table class="table tabla-mes table-striped table-hover table-condensed" ng-class="{'ocultando-primeras': ocultando_primeras, 'ocultando-egresos': ocultando_egresos }" style="margin-top: 10px">
							<thead>
								<tr>
									<th scope="col" class="center">ID </th>
									<th scope="col" class="center">Mes</th>
									<th scope="col" class="center">Saldo</th>
									<th scope="col" class="center">60%</th>
									<th scope="col" class="center">E.Especial</th>
									<th scope="col" class="center" style="background-color: #fcf8e3;">Totales</th>
									<th scope="col" class="center">Gastos</th>
									<th scope="col" class="center" style="background-color: #dff0d8;">Saldo Final</th>
									
								</tr>
							</thead>
							<tbody>

								<tr ng-repeat="lib_mes in lib_meses | orderBy:'periodo'">

									<td class="no-padding-bottom">{{$index + 1}}</td>
									<td class="no-padding-bottom">
										{{ lib_mes.year }}-{{ lib_mes.mes }}
									</td>
									<!-- Saldo -->
									<td class="td-primeras no-padding align-right">
										{{ lib_mes.saldo_mes | currency:'$':0 }}
									</td>
									<!-- 60% -->
									<td class="td-primeras no-padding align-right">
										{{ lib_mes.ofrendas * 0.6 | currency:'$':0 }}
									</td>
									<!-- E.Especial -->
									<td class="td-primeras no-padding align-right">
										{{ lib_mes.especiales | currency:'$':0 }}
									</td>
									<!-- Totales -->
									<td class="td-primeras no-padding align-right" style="background-color: #fcf8e3;">
										{{ lib_mes.saldo_mes + lib_mes.especiales + (lib_mes.ofrendas * 0.6) | currency:'$':0 }}
									</td>
									<!-- Gastos -->
									<td class="td-primeras no-padding align-right">
										{{ lib_mes.gastos | currency:'$':0 }}
									</td>
									<!-- Saldo Final -->
									<td class="td-primeras no-padding align-right" style="background-color: #dff0d8;">
										{{ lib_mes.saldo_mes_final | currency:'$':0 }}
									</td>
								
							</tbody>
							
						</table>
								

					</div>
					


				</div>
			</div>
		</div>
	</div>
	
	
	
	
</div>



<reporte-auditoria-dir></reporte-auditoria-dir>
	


